JWT_SECRET=pa14ZX4abaoTLHyHrQHCc5ov2rw4AmXydK58T8mD9J3PVpoooD9Pr0lmrQFzm7T
MONGODB_URI=mongodb+srv://bovip1822002:bovip1822002@cluster0.jiodbgk.mongodb.net/test
PAYPAL_CLIENT_ID=AdcqKp2fISgztwQE9HGGe_8fItAFmDzRTi6k1UlYVANayGxDC4i8cZME3lCPgN0kHQ5jMtFq9JU4Yh8r
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_URL=
CLOUDINARY_API_SECRET=
GOOGLE_API_KEY=
MAILGUN_DOMIAN=sandboxeca855e69d704b528a71136b622d4884.mailgun.org
MAILGUN_API_KEY=ffc73579cfcbb2293b0f2fec9379cd9f-c2efc90c-c1dd4713